# ItineraNova

./: README.md  build.properties.xml  build.xml
my/XRX/: namespaces.txt
my/XRX/system/config/db/in-data/metadata.act.public/: collection.xconf
my/XRX/system/config/db/in-data/metadata.annotation.public/: collection.xconf
my/XRX/system/config/db/vdu-data/metadata.charter.public/: collection.xconf
my/XRX/system/config/db/vdu-data/xrx.i18n/: collection.xconf
my/XRX/system/config/db/vdu-data/xrx.user/: collection.xconf
my/XRX/www/core/app/account/: account.xqm  app.account.xml
my/XRX/www/core/app/account/service/: confirm-account.service.xml  create-account.service.xml  remove-account.service.xml  request-password.service.xml  reset-password.service.xml  update-account.service.xml
my/XRX/www/core/app/account/widget/: change-password.widget.xml  login2.widget.xml  moderator-info.widget.xml  my-account.widget.xml  registration-successful.widget.xml  registration.widget.xml  remove-account.widget.xml  request-password.widget.xml  reset-password.widget.xml
my/XRX/www/core/app/atom/: app.atom.xml  atom.xqm
my/XRX/www/core/app/auth/: app.auth.xml  auth.xqm  community.xqm  member.xqm  role.xqm
my/XRX/www/core/app/auth/service/: apply-role.service.xml
my/XRX/www/core/app/auth/widget/: apply-role.widget.xml  manage-roles.widget.xml
my/XRX/www/core/app/conf/: app.conf.xml  conf.xqm
my/XRX/www/core/app/core/portal/: empty.portal.xml
my/XRX/www/core/app/core/widget/: response-info-div.widget.xml
my/XRX/www/core/app/css/: app.css.xml  css.xqm
my/XRX/www/core/app/data/: app.data.xml  data.xqm
my/XRX/www/core/app/editor/: app.editor.xml  qschema.xqm  qschema2.xqm  qxrxa.xqm  qxrxe.xqm  qxsd.xqm  xrxe-conf.xqm  xrxe-ui.xqm  xrxe.xqm  xrxes.xqm
my/XRX/www/core/app/editor/service/: qSchema.xml  qxsd-services.xql  xrxe-services.service.xml  xrxe-services.xql
my/XRX/www/core/app/htdoc/: app.htdoc.xml  htdoc.xqm
my/XRX/www/core/app/htdoc/widget/: edit-htdoc.widget.xml
my/XRX/www/core/app/i18n/: app.i18n.xml  create-catalog.xql  i18n.xqm
my/XRX/www/core/app/i18n/service/: update-i18n-catalog.service.xml
my/XRX/www/core/app/i18n/widget/: translate.widget.xml
my/XRX/www/core/app/json/: app.json.xml  jsonx.xqm
my/XRX/www/core/app/metadata/: app.metadata.xml  cei.xqm  ead.xqm  eag.xqm  eap.xqm  metadata.xqm  revision.xqm  tei.xqm
my/XRX/www/core/app/metadata/template/: revision.template.xml
my/XRX/www/core/app/oaiinterface/: app.oaiinterface.xml  oaiinterface.xqm  oaimodule_ese.xqm
my/XRX/www/core/app/oaiinterface/service/: oaiinterface.service.xml
my/XRX/www/core/app/portal/: pagination.xqm  portal.xqm
my/XRX/www/core/app/resolver/: app.resolver.xml  resolver.xqm
my/XRX/www/core/app/service/: app.service.xml  service.xqm  service.xsd.xml
my/XRX/www/core/app/template/: app.template.xml  template.xqm
my/XRX/www/core/app/upd/: app.upd.xml  upd-test.xql  upd.xqm
my/XRX/www/core/app/user/: app.user.xml  user.xqm
my/XRX/www/core/app/user/service/: login2.service.xml  logout2.service.xml
my/XRX/www/core/app/widget/: app.widget.xml  mainwidget.xsd.xml  widget.xqm
my/XRX/www/core/app/xrx/: app.xrx.xml  xrx.xql  xrx.xqm
my/XRX/www/core/app/xrx/widget/: xrx.widget.xml
my/XRX/www/core/app/xsd/: app.xsd.xml  xsd.xqm
my/XRX/www/in/: controller.xql  in.resolver.xml  tei.xml
my/XRX/www/in/app/account/service/: change-password.service.xml  confirm-account.service.xml  create-account.service.xml  request-password.service.xml  reset-password.service.xml
my/XRX/www/in/app/account/widget/: change-password.widget.xml  registration-successful.widget.xml  registration.widget.xml  request-password.widget.xml  reset-password.widget.xml
my/XRX/www/in/app/act/: act.template.xml  act.xqm  app.act.xml  indexing.xqm
my/XRX/www/in/app/act/service/: delete-act-service.xml  new-act.service.xml  rename-act.service.xml
my/XRX/www/in/app/act/widget/: act.widget.xml  indexing-form-main.widget.xml  indexing-form.widget.xml  indexing-iipmooviewer.widget.xml  indexing-main.widget.xml  version-history.widget.xml
my/XRX/www/in/app/annotation/: annotation.xqm  app.annotation.xml  category.xqm  moderator.xqm
my/XRX/www/in/app/auth/: app.auth.xml
my/XRX/www/in/app/chamber/: app.chamber.xml  chamber.xqm
my/XRX/www/in/app/editor/: ead.template.xml  save.xql
my/XRX/www/in/app/editor/test/: test.xml
my/XRX/www/in/app/folio/: app.folio.xml  folio.xqm
my/XRX/www/in/app/htdoc/: app.htdoc.xml
my/XRX/www/in/app/i18n/: app.i18n.xml
my/XRX/www/in/app/in/: app.in.xml
my/XRX/www/in/app/migrate/: app.migrate.xml  migrate20.xqm
my/XRX/www/in/app/register/: app.register.xml  register.xqm
my/XRX/www/in/app/search/: app.search.xml  search.xqm
my/XRX/www/in/app/transcription/: app.transcription.xml  transcription.xqm
my/XRX/www/in/app/user/: app.user.xml
my/XRX/www/in/app/xrx/: app.xrx.xml
my/XRX/www/in/res/additional-webapp-data/: Languages.xml
my/XRX/www/in/res/css/: iip.css  in-default.css  in-fullscreen.css  in-fullscreen2.css  insyntax.css
my/XRX/www/in/res/js/: ImageEditor-functions.js  annoModeration-functions.js  annoRequest-functions.js  assignModerator-functions.js  category-functions.js  folio-functions.js  iipmooviewer-1.1.js  iipmooviewer.js  indexing.js  insyntax.js  intextdiff.js  inviewer.js  jquery.ui.imageann.js  jquery.ui.textann.js  jquery.ui.transcriptionEditor.js  search-functions.js  utils.js
my/XRX/www/in/res/xsd/: tei_all.xsd  teix.xsd  xml.xsd
my/XRX/www/in/res/xslt/: anno-tei2html.xsl  in-tei2html-edit-transcription.xsl  in-tei2html.xsl  migrate.xslt  tei2insyntax.xsl  textdiff2html.xsl
my/betterFORM/resource/: build-dojo.xml
my/jQuery/forms/: jquery.forms.js  jquery.formsInstance.js
my/jQuery/ui/: jquery.ui.formsI18n.js  jquery.ui.formsMessage.js  jquery.ui.formsMixedcontent.js  jquery.ui.formsMixedcontentAttributes.js  jquery.ui.formsMixedcontentElements.js  jquery.ui.formsMixedcontentTagname.js  jquery.ui.formsValidationReport.js  jquery.ui.imageann.js  jquery.ui.myCollections.js  jquery.ui.xmleditor.js
(+124 files in other folders)
